{
  "name": "mwert",
  "version": "1.0.0",
  "description": "server-side backend for behavioral experiments",
  "main": "index.js",
  "dependencies": {
    "colors": "^1.1.2",
    "express": "^4.16.2",
    "lodash": "^4.17.13",
    "minimist": "^1.2.0",
    "mongodb": "^3.5.2",
    "paper": "^0.11.5",
    "request": "^2.83.0",
    "socket.io": "^2.0.4",
    "xmldom": "^0.1.27",
    "xmlhttprequest": "^1.8.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/s-a-barnett/bayesian-persuasion.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/s-a-barnett/bayesian-persuasion/issues"
  }
}
